<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jogo da Forca em LIBRAS.jnlp">
  <information>
    <title>Jogo da Forca em LIBRAS</title>
    <vendor>Rafael Francisco Ferreira</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Forca_LIBRAS2.jar" size="535649" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jogo da Forca em LIBRAS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Classes.Main"  name="Jogo da Forca em LIBRAS" />
  <update check="always"/>
</jnlp>
